{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWTAuthentication": {
    "SecretKey": "GrooveMessengerAPI Security Key",
    "Issuer": "GrooveMessengerAPI",
    "Audience": "GrooveMessengerAPI clients",
    "TokenPath": "/account/login",
    "CookieName": "access_token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GroooveMessagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationEmailSender": {
    "EmailAddress": "grooveintern2019@gmail.com",
    "Password": "grooveintern2019@"
  },
  "EmailConfirmationRoute": {
    "Url": "http://localhost:4200/account/confirm-email"
  },
  "ForgotEmailRoute": {
    "Url": "http://localhost:4200/account/forgot-password"
  }
}
